OPENAI_API_KEY=sk-proj-50t9HsUdaq9V9DUgyS5dvpoYth07SGyZk7y-y1KUBiT6aW8L1k81l4FCMg6VWk2W3FVLvS2S6z31bBfkJAukSk6KoS4V7JB5aJ67eGham6txYXP109Eh2xjN41pN4zW4ou94WQZof4LChZgRns0w-15fP8A
BOT_TOKEN=7843221294:AAGxwObOWAh1idjHUMUUfUKh6NPhbES-TOI
PROJECT_MODE=dev
